package assessment;
import java.util.Scanner;

public class arithmeticprog {
	public static void main(String[] args) {
		
		int x,y;
		
		Scanner baca = new Scanner(System.in);
		System.out.print("Enter your first number: ");
		x = baca.nextInt();
		
		System.out.print("Enter your second number: ");
		y = baca.nextInt();
		
		System.out.println("Calculation");
		System.out.println(x+" + "+y+" = " +(x+y));
		System.out.println(x+" - "+y+" = " +(x-y));
		System.out.println(x+" * "+y+" = " +(x*y));
		System.out.println(x+" / "+y+" = " +(x/y));
		System.out.println(x+" % "+y+" = " +(x%y));
		
		
		
	}

}
